In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from functools import reduce

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
 # Calculate the number of unique schools in the DataFrame
school_count = len(school_data_complete["school_name"].unique())

#Calculate the total number of students in the DataFrame
student_count =len(school_data_complete["student_name"])

#Calculate the total budget
total_budget="${:,.2f}".format(sum(school_data["budget"]))

#Calcuate the average math score
average_math=format(school_data_complete["math_score"].mean(), '.2f')

#Calculate the average reading score
average_reading=format(school_data_complete["reading_score"].mean(), '.2f')

#Calculate the percentage of students with a passing math score (70 or greater)
passing_math_subset=school_data_complete[school_data_complete["math_score"] >= 70]
passing_math=format(len(passing_math_subset["math_score"])/student_count*100, '.2f')

#Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading_subset=school_data_complete[school_data_complete["reading_score"] >= 70]
passing_reading=format(len(passing_reading_subset["reading_score"])/student_count*100, '.2f')

#Calculate the percentage of students who passed math and reading (% overall passing)
overall_passing_subset=school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
overall_passing=format(len(overall_passing_subset["reading_score"])/student_count*100, '.2f')

In [3]:
 # Place all of the data found into a summary DataFrame
district_summary = pd.DataFrame({"Total Schools": [school_count],
                              "Total Students": [student_count],
                              "Total Budget": [total_budget],
                              "Average Math Score": [average_math],
                                "Average Reading Score": [average_reading],
                                 "% Passing Math": [passing_math],
                                 "% Passing Reading": [passing_reading],
                                    "% Overall Passing": [overall_passing]})
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
#Create new data frame with additional and removed columns from school_data_complete
school_summary = school_data_complete.drop(['Student ID', 'gender', 'grade', 'School ID', 'size'], axis=1)

In [5]:
#Add Per Student Budget Column
school_summary['Per Student Budget']= school_summary['budget']

#Add % Passing Math Score column
school_summary['Passing Math']=np.where(school_summary["math_score"] >= 70, 1, 0)

#Add % Passing Reading Score column
school_summary['Passing Reading']=np.where(school_summary["reading_score"] >= 70, 1, 0)

#Add % Passing Overall column
school_summary['Passing Overall']=school_summary["reading_score"].between(70, 100, inclusive=1) & school_summary['math_score'].between(70, 100, inclusive=1)

In [6]:
#Create groupby
schools_group = school_summary.groupby(['school_name'])

schoolSummary1=school_summary.groupby(['school_name'],as_index=False).agg({'type':pd.Series.mode})

#Aggregate apply function for columns in school summary
def f(x):
    d = {}
#    d['School Type']=x['type'].mode()
    d['Total Students']=x['student_name'].count()
    d['Total School Budget']="${:,.2f}".format(x['budget'].median())
    d['Per Student Budget']= "${:,.2f}".format(x['Per Student Budget'].median()/len(x))
    d['Average Math Score']=format(x['math_score'].mean(), '.2f')
    d['Average Reading Score']=format(x['reading_score'].mean(), '.2f')
    d['% Passing Math'] = format(x['Passing Math'].sum()/len(x)*100, '.2f')
    d['% Passing Reading'] = format(x['Passing Reading'].sum()/len(x)*100, '.2f')
    d['% Passing Overall']=format(x['Passing Overall'].sum()/len(x)*100, '.2f')
    return pd.Series(d, index=['Total Students', 'Total School Budget', 'Per Student Budget', 
                               'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading',
                               '% Passing Overall'])

schoolSummary2=school_summary.groupby('school_name').apply(f)

In [8]:
#Combine summary tables
schoolSummaryCombined = pd.merge(schoolSummary1, schoolSummary2, on='school_name', how='left')

#Reorder columns
schoolSummaryCombined_reordered = schoolSummaryCombined[["school_name", "type", "Total Students", "Total School Budget",
                                                         "Per Student Budget", "Average Math Score", "Average Reading Score",
                                                         "% Passing Math", "% Passing Reading", "% Passing Overall"
                                                  ]]
#Rename remaining columns
schoolSummaryCombined_renamed = schoolSummaryCombined_reordered.rename(columns={'school_name':'School Name', 'type' : 'Type'})

#Set index as School Name
schoolSummaryCombined_renamed=schoolSummaryCombined_renamed.set_index('School Name')
schoolSummaryCombined_renamed

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [9]:
schoolSummaryCombined_topFive = schoolSummaryCombined_renamed.sort_values(["% Passing Overall"], ascending=False)
schoolSummaryCombined_topFive.head()

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [10]:
schoolSummaryCombined_bottomFive = schoolSummaryCombined_renamed.sort_values(["% Passing Overall"], ascending=True)
schoolSummaryCombined_bottomFive.head()

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [45]:
#Calculate the average math score for 9th grade
ninthMathSubset=student_data[school_data_complete["grade"] == '9th']
ninthMathTotal=pd.DataFrame({'School Name': ninthMathSubset['school_name'], '9th': ninthMathSubset['math_score']})

#Calculate the average math score for 10th grade
tenthMathSubset=student_data[school_data_complete["grade"] == '10th']
tenthMathTotal=pd.DataFrame({'School Name': tenthMathSubset['school_name'], '10th': tenthMathSubset['math_score']})

#Calculate the average math score for 11th grade
eleventhMathSubset=student_data[school_data_complete["grade"] == '11th']
eleventhMathTotal=pd.DataFrame({'School Name': eleventhMathSubset['school_name'], '11th': eleventhMathSubset['math_score']})

#Calculate the average math score for 12th grade
twelthMathSubset=student_data[school_data_complete["grade"] == '12th']
twelthMathTotal=pd.DataFrame({'School Name': twelthMathSubset['school_name'], '12th': twelthMathSubset['math_score']})

In [51]:
#Create groupby for 9th grade
ninthMathGroup = ninthMathTotal.groupby(["School Name"])
ninthMathAverage = ninthMathGroup.mean()

#Create groupby for 10th grade
tenthMathGroup = tenthMathTotal.groupby(["School Name"])
tenthMathAverage = tenthMathGroup.mean()

#Create groupby for 11th grade
eleventhMathGroup = eleventhMathTotal.groupby(["School Name"])
eleventhMathAverage = eleventhMathGroup.mean()

#Create groupby for 12th grade
twelthMathGroup = twelthMathTotal.groupby(["School Name"])
twelthMathAverage = twelthMathGroup.mean()

In [53]:
#Compile list of data frames for grades
frames = [ninthMathAverage, tenthMathAverage, eleventhMathAverage, twelthMathAverage]

#Merge data frames
mathByGrade = reduce(lambda  left,right: pd.merge(left,right,on=['School Name'],
                                            how='outer'), frames)

#Print summary
mathByGrade.round(decimals=2)

                         9th   10th   11th   12th
School Name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [55]:
#Calculate the average reading score for 9th grade
ninthReadingSubset=student_data[school_data_complete["grade"] == '9th']
ninthReadingTotal=pd.DataFrame({'School Name': ninthReadingSubset['school_name'], '9th': ninthReadingSubset['reading_score']})

#Calculate the average reading score for 10th grade
tenthReadingSubset=student_data[school_data_complete["grade"] == '10th']
tenthReadingTotal=pd.DataFrame({'School Name': tenthReadingSubset['school_name'], '10th': tenthReadingSubset['reading_score']})

#Calculate the average reading score for 11th grade
eleventhReadingSubset=student_data[school_data_complete["grade"] == '11th']
eleventhReadingTotal=pd.DataFrame({'School Name': eleventhReadingSubset['school_name'], '11th': eleventhReadingSubset['reading_score']})

#Calculate the average math score for 12th grade
twelthReadingSubset=student_data[school_data_complete["grade"] == '12th']
twelthReadingTotal=pd.DataFrame({'School Name': twelthReadingSubset['school_name'], '12th': twelthReadingSubset['reading_score']})

#Create groupby for 9th grade
ninthReadingGroup = ninthReadingTotal.groupby(["School Name"])
ninthReadingAverage = ninthReadingGroup.mean()

#Create groupby for 10th grade
tenthReadingGroup = tenthReadingTotal.groupby(["School Name"])
tenthReadingAverage = tenthReadingGroup.mean()

#Create groupby for 11th grade
eleventhReadingGroup = eleventhReadingTotal.groupby(["School Name"])
eleventhReadingAverage = eleventhReadingGroup.mean()

#Create groupby for 12th grade
twelthReadingGroup = twelthReadingTotal.groupby(["School Name"])
twelthReadingAverage = twelthReadingGroup.mean()

#Compile list of data frames for grades
reading_frames = [ninthReadingAverage, tenthReadingAverage, eleventhReadingAverage, twelthReadingAverage]

#Merge data frames
readingByGrade = reduce(lambda  left,right: pd.merge(left,right,on=['School Name'],
                                            how='outer'), reading_frames)

#Print summary
readingByGrade.round(decimals=2)

                         9th   10th   11th   12th
School Name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208